<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Global Estimates of Opportunity and Mobility" />
  <meta name="author" content="Pablo Velasquez" />
  <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="/js/d3.min.js"></script>
  <title>GEOM</title>
  <style>
    :root {
      --main-bg-color: '#F3F1E7';
      --main-text-color: '#000';
      --main-green-color: '#27CF77';
      --main-purple-color: '#A62BFF';
      --main-yellow-color: '#F3FF00';
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f3f1e7;
    }

    aside {
      position: fixed;
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      height: 100%;
      overflow: auto;
      background-color: #000;
      color: #898989;
    }

    aside h3 {
      color: #fff;
    }

    main {
      margin-left: 25%;
    }

    h1,
    h2 {
      text-align: center;
    }

    #chart-container {
      width: 100%;
      height: 800px;
      margin: 0 auto;
      /* display: flex;
      justify-content: center;
      align-items: flex-start; */
      /* outline: 1px solid purple; */
    }

    #chart {
      width: 95%;
      height: 800px;
      display: block;
      margin: 0 auto;
      outline: 1px solid blue;
      /* max-width: 800px; */
    }

    #chart svg {
      outline: 1px solid red;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2;
    }

    .node circle {
      fill: #fff;
      stroke: #ccc;
      stroke-width: 2;
    }

    .node text {
      font: 12px sans-serif;
      fill: #333;
    }
  </style>
</head>

<body>
  <aside>
    <h2>Filters</h2>
    <hr>
  </aside>

  <main>
    <h1>Global Estimates of Opportunity and Mobility</h1>
    <h2>Inequality Of Opportunity</h2>
    <!-- Graph -->
    <div id="chart-container">
      <svg id="chart"></svg>
    </div>
  </main>

  <!-- <script src="js/utils.js"></script> -->
  <script src="/js/tree.js"></script>
</body>

</html>